<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat√°logo Tabla - Synk Electr√≥nica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">Synk üîó</a>
                <nav>
                    <a href="index.html" class="nav-link">Inicio</a>
                    <a href="listado_box.html" class="nav-link">Cat√°logo Grid</a>
                    <a href="listado_tabla.html" class="nav-link active">Cat√°logo Tabla</a>
                    <a href="comprar.html" class="nav-link">Comprar</a>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <h1>Cat√°logo - Vista Tabla</h1>
            
            <div class="table-wrapper">
                <table class="productos-tabla">
                    <thead>
                        <tr>
                            <th>Imagen</th>
                            <th>Producto</th>
                            <th>Categor√≠a</th>
                            <th>Precio</th>
                            <th>Stock</th>
                            <th>Acci√≥n</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><div class="thumb"><img src="img/celular_caja.jpg" alt="Smartphone Premium"></div></td>
                            <td>Smartphone Premium</td>
                            <td>Celulares</td>
                            <td class="precio">$299.999</td>
                            <td><span class="stock disponible">Disponible</span></td>
                            <td><a href="#" class="btn-simple">Ver</a></td>
                        </tr>
                        <tr>
                            <td><div class="thumb"><img src="img/AuricularesL2.jpg" alt="Auriculares Gaming"></div></td>
                            <td>Auriculares Gaming</td>
                            <td>Audio</td>
                            <td class="precio">$89.999</td>
                            <td><span class="stock disponible">Disponible</span></td>
                            <td><a href="#" class="btn-simple">Ver</a></td>
                        </tr>
                        <tr>
                            <td><div class="thumb"><img src="img/NotebookA2.jpg" alt="Notebook Gamer"></div></td>
                            <td>Notebook Gamer</td>
                            <td>Computadoras</td>
                            <td class="precio">$899.999</td>
                            <td><span class="stock disponible">Disponible</span></td>
                            <td><a href="#" class="btn-simple">Ver</a></td>
                        </tr>
                        <tr>
                            <td><div class="thumb"><img src="img/MonitorV4.jpeg" alt="Monitor Gaming"></div></td>
                            <td>Monitor Gaming 27"</td>
                            <td>Monitores</td>
                            <td class="precio">$399.999</td>
                            <td><span class="stock disponible">Disponible</span></td>
                            <td><a href="#" class="btn-simple">Ver</a></td>
                        </tr>
                        <tr>
                            <td><div class="thumb"><img src="img/TecladoH2.jpg" alt="Teclado Mec√°nico"></div></td>
                            <td>Teclado Mec√°nico</td>
                            <td>Perif√©ricos</td>
                            <td class="precio">$129.999</td>
                            <td><span class="stock disponible">Disponible</span></td>
                            <td><a href="#" class="btn-simple">Ver</a></td>
                        </tr>
                        <tr>
                            <td><div class="thumb"><img src="img/MouseG3.jpg" alt="Mouse Gaming RGB"></div></td>
                            <td>Mouse Gaming RGB</td>
                            <td>Perif√©ricos</td>
                            <td class="precio">$69.999</td>
                            <td><span class="stock agotado">Agotado</span></td>
                            <td><a href="#" class="btn-simple disabled">Ver</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Synk Electr√≥nica - Tabla de Productos</p>
        </div>
    </footer>

</body>
</html>